# wpf-blank-dot-net-app-with-the-northwind-database

./: README.md
CS/: WPFBlankDotNETAppWithNorthwindDatabase.sln  WPFBlankDotNETCoreAppWithNorthwindDatabase.sln
CS/WPFBlankDotNETAppWithNorthwindDatabase/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlankDotNETAppWithNorthwindDatabase.csproj
CS/WPFBlankDotNETAppWithNorthwindDatabase/Data/: Northwind_log.ldf
CS/WPFBlankDotNETAppWithNorthwindDatabase/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindEntities.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
CS/WPFBlankDotNETAppWithNorthwindDatabase/Properties/: Licenses.licx  Settings.Designer.cs
CS/WPFBlankDotNETAppWithNorthwindDatabase/ViewModels/: MainViewModel.cs
CS/WPFBlankDotNETAppWithNorthwindDatabase/Views/: MainView.xaml  MainView.xaml.cs
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlankDotNETCoreAppWithNorthwindDatabase.csproj  WPFBlankDotNETCoreAppWithNorthwindDatabase.sln
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/Data/: DataDirectoryHelper.cs
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindEntities.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/WPFBlankDotNETCoreAppWithNorthwindDatabase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlankDotNETCoreAppWithNorthwindDatabase.csproj
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/WPFBlankDotNETCoreAppWithNorthwindDatabase/Data/: DataDirectoryHelper.cs
CS/WPFBlankDotNETCoreAppWithNorthwindDatabase/WPFBlankDotNETCoreAppWithNorthwindDatabase/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindEntities.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
VB/: WPFBlankDotNETAppWithNorthwindDatabase.sln  WPFBlankDotNETCoreAppWithNorthwindDatabase.sln
VB/WPFBlankDotNETAppWithNorthwindDatabase/: App.xaml  App.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WPFBlankDotNETAppWithNorthwindDatabase.vbproj
VB/WPFBlankDotNETAppWithNorthwindDatabase/Data/: Northwind_log.ldf
VB/WPFBlankDotNETAppWithNorthwindDatabase/Models/: Category.vb  Customer.vb  CustomerDemographic.vb  Employee.vb  NorthwindEntities.vb  Order.vb  OrderDetail.vb  Product.vb  Region.vb  Shipper.vb  Supplier.vb  Territory.vb
VB/WPFBlankDotNETAppWithNorthwindDatabase/Properties/: Settings.Designer.vb
VB/WPFBlankDotNETAppWithNorthwindDatabase/ViewModels/: MainViewModel.vb
VB/WPFBlankDotNETAppWithNorthwindDatabase/Views/: MainView.xaml  MainView.xaml.vb
VB/WPFBlankDotNETCoreAppWithNorthwindDatabase/: App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WPFBlankDotNETCoreAppWithNorthwindDatabase.vbproj
VB/WPFBlankDotNETCoreAppWithNorthwindDatabase/Data/: DataDirectoryHelper.vb  Northwind_log.ldf
VB/WPFBlankDotNETCoreAppWithNorthwindDatabase/Models/: Category.vb  Customer.vb  CustomerDemographic.vb  Employee.vb  NorthwindEntities.vb  Order.vb  OrderDetail.vb  Product.vb  Region.vb  Shipper.vb  Supplier.vb  Territory.vb
